# monkeyMiniTool

./: README.md  pom.xml  startup.bat
src/main/java/: package.xml
src/main/java/com/jingdong/pdj/test/monkey/: AdbCommand.java  DigitalDocument.java  monkeyUI.java
